### REMOTE CONTROL ###
allow_remote_control yes


### FONT ###
font_family      JetBrainsMono NF
# bold_font        JetBrainsMono Nerd Font Bold
# italic_font      JetBrainsMono Nerd Font Italic
# bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 12
# force_ltr no


### CURSOR ###
cursor_shape beam


### WINDOW ###
confirm_os_window_close 0
hide_window_decorations yes


### KEYBOARD SHORTCUTS ###
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard


### THEME ###
include ~/.config/kitty/themes/OneDark.conf


### THEME OVERWRITE ###
# foreground #BCC4D4
background #232326
# background_opacity 0.9
active_tab_foreground   #979eab
active_tab_background   #2C2D31
inactive_tab_foreground #5A5B5E
inactive_tab_background #2C2D31
